  -----------------------------------------------------------------------
  INTERFACCIA Download ordini e Aggiornamento quantità articoli da Joomla a GAzie
  ------------------------------------------------------------------------
  @Author    Antonio Germani
  @Website   http://www.lacasettabio.it
  @Copyright Copyright (C) 2018 - 2019 Antonio Germani All Rights Reserved.
  versione 1.0
  ------------------------------------------------------------------------ 
  
 In questa cartella ci sono i 2 file di interfaccia che dovranno essere messi in una cartella specifica di Joomla.
 Il percorso della cartella dovrà poi essere inserito in configurazione avanzata di GAzie. In questa url si raccomanda di inserire la barra obliqua o slash / finale.
 I nomi non possono essere cambiati!
 
 ****
	NB: i file sono a titolo di esempio.
  Per modifiche o personalizzazioni contattatemi al 340-5011912 oppure lacasettabio@lacasettabio.it
  E' possibile importare su GAzie ordini da vari tipi di negozi online così come da applicazioni per hotel o case vacanze sempre residenti su Joomla.

 ****